name=sac2020_lib
version=1.0.0
author=Stefan deBruyn
maintainer=Stefan deBruyn <stefandebruyn@utexas.edu>
sentence=Supporting flight code for LRA's 2020 SAC rocket
paragraph=The missile knows where it is at all times.
category=Device Control
url=https://github.com/longhorn-rocketry
architectures=avr,samd
includes=sac2020_lib.h
